# 数据类型转换

# 数据类型总结
'''
字符串 string
数字类型 Number
    整型 int
    浮点 float
    复数 complex
    布尔 bool
列表 list
元组 tuple
字典 dict
集合 set

可变：列表，字典，集合
不可变：字符串，数字，元组
容器类型数据：字符串，列表，元组，集合，字典
非容器类型数据： 数字，布尔
'''

# 类型转换
'''
什么是类型数据转换
把一个数据类型转换为另一个数据类型，例如 字符串转换为数字
为什么需要数据类型转换
因为不同的数据类型之间不能运算
数据转换类型形式
  自动类型转换
  强制类型转换
'''

# 自动类型转换
# 当两个不同的值进行运算时，结果会向着更高精度进行计算
# Ture ==> int ==> float ==> complex 转换趋势
a = 123
b = True  #在和数字运算时，true转化为数字1，false转为数字 0
# print(a+b)
# print(12.5+22)
# print(True+3.14)


'''
if 表达式：
    真区间
else：
    假区间    
'''

# 强制类型转换
'''
以下函数均可把其他类型数据转换为对应类型
str() 
int()
float()
bool()
list()
tuple()
dict()
set()
'''
# 可以把其他数据类型转换为字符串
# 字符串转数字类型，如果字符串为纯数字，可以转换
# 其他容器类型类型无法转换为int类型
# 浮点类型的转换和int类型一样，不过转换的结果是浮点类型
# 布尔类型可以把其他的类型转换成布尔类型的True或False

# 总结哪些情况转bool的结果为false
'''
    '' 空字符串
    0 
    0.0 
    False
    []
    {}
    set()
    dict()
'''

