# Dict 字典类型

'''
+ 字典也使用于存储一组或多组数据时使用，使用大括号 {} 来定义
+ 字典是 键值对 的存储方式 例如：name ：admin
+ 键和值之间使用冒号进行分隔， 多组键值对之间使用逗号分隔
+ 键必须是字符串或数字类型，值为任意型
+ 键名不可重复，值允许重复
'''

# 记录一本书的相关数据， 书名，作者，价格等
vard = {'title': '《GGZ》', 'author': "guiguzi", 'price': '29.99'}  # <class 'dict'>

# 获取字典中的值
# print(vard['title'])

# 字典中的键不能重复使用，否则会覆盖
# 在python之前的版本中字典是无序的